# static-code-analysis-spikes

./: .gitignore  README.md
checkstyle/: .editorconfig  build.gradle
checkstyle/gradle/wrapper/: gradle-wrapper.properties
checkstyle/src/main/java/br/com/rafaelpsouza/checkstyle/: NoStyleClass.java
checkstyle/src/main/java/br/eng/rafaepsouza/WrongPackageName/: wrongClassName.java
errorprone/: build.gradle  settings.gradle
errorprone-custom-checks/: build.gradle
errorprone-custom-checks/gradle/wrapper/: gradle-wrapper.properties
errorprone-custom-checks/src/main/java/br/eng/rafaelpsouza/errorprone/: DoNotReturnNull.java
errorprone-custom-checks/src/test/java/br/eng/rafaelpsouza/errorprone/: DoNotReturnNullTest.java
errorprone-custom-checks/src/test/resources/br/eng/rafaelpsouza/errorprone/testdata/: DoNotReturnNullPositiveCases.java
errorprone/custom-checks/: build.gradle
errorprone/custom-checks/src/main/java/br/eng/rafaelpsouza/errorprone/: DoNotReturnNull.java  PublicRepository.java
errorprone/custom-checks/src/test/java/br/eng/rafaelpsouza/errorprone/: DoNotReturnNullTest.java  PublicRepositoryTest.java
errorprone/custom-checks/src/test/resources/br/eng/rafaelpsouza/errorprone/testdata/: DoNotReturnNullNegativeCases.java  DoNotReturnNullPositiveCases.java  MyDefaultInterfaceRepository.java  MyPublicClassRepository.java  MyPublicInterfaceRepository.java  MyPublicInterfaceService.java  MyPublicService.java
errorprone/examples/: build.gradle
errorprone/examples/src/main/java/br/eng/rafaelpsouza/errorprone/: MyClass.java  MyPublicRepository.java
errorprone/gradle/wrapper/: gradle-wrapper.properties
spotbugs/: build.gradle
spotbugs/gradle/wrapper/: gradle-wrapper.properties
spotbugs/src/main/java/br/eng/rafaelpsouza/: NullPointer.java  ReturnValueOfMethodIgnored.java
