plugins {    
    id "java"
}

apply plugin: 'java'

dependencies {
    compileOnly("com.google.errorprone:error_prone_core:2.2.0")
    compileOnly("com.google.auto.service:auto-service:1.0-rc2")
    testCompile("com.google.errorprone:error_prone_test_helpers:2.2.0")
    testCompile("junit:junit:4.12")
}

repositories {
    mavenCentral()
}